# Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа,
# расположенные между A и B (вкл. сами числа A и B), а также количество этих
# чисел (исп. оператор цикла)

a = input("Введите первое целое число:")
b = input("Введите второе целое число:")

while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("неправильно ввели, число должно быть целым.")
        a = input("Введите первое целое число:")

while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print("неправильно ввели, число должно быть целым.")
        b = input("Введите второе целое число:")

if a >=b:
    print("ервое число должно быть меньше первого.")
else:
    count = 0
    current = b
    while current >= a:
        count += 1
        current -=1
        print(f'Числа в порядке убывания: {current}. Кол-во чисел: {count} ')
        break