# дано целое число N (N>0). используя операции деления
# нацело и взятия остатка от деления найти количество и сумму его цифр

N = input("введите положительное число:")

while type(N) != int:
    try:
        (N) = int(N)
        if N <= 0:
            print('Число не может быть меньше 0.')
            N = input("введите положительное число:")
        else:
            break

    except ValueError:
        print('Неправильный ввод!')
        N = input("введите положительное число:")

i = 0 # счетчик количества цифр
d = 0 # счетчик суммы чисел

# цикл, который будет продолжаться пока N>0
while N > 0:
    # нахожу последнюю цифру(остаток от деления на 10)
    last_digit = N % 10
    d += last_digit # обновляю сумму цифр
    i += 1 # увеличиваю счетчик
    # удаляю последнюю цифру(целочисленное при делении на 10)
    N = N//10

    # вывод результата
    print(f"Количество цифр: {i}")
    print(f"Сумма цифр: {d}")


