# Дано вещественное число - цена 1 кг конфет.
# Вывести стоимость 1, 2, ..., 10 кг конфет.

while True:
    try:
        r = input("введите цену 1 килограмма:")
        R = float(r) # преобразую цену в вещественное число

        if R < 0: # проверяю, что цена положительная
            print("Ошибка! Цена не может быть отрицательной.")
            continue # начинаю цикл заново для повторного ввода
        else:
            break # если ввод корректен, выхожу из цикла

    except ValueError: # обработка ошибки в случае ввода не числа
        print("Неправильно ввели!")
        continue # начинаю цикл заново для повторного ввода
        break

#  инициализирую счетчик и ввожу переменную
#  для хранения результата
i = 1
price = 1

# цикл будет производиться до тех пор,
# пока счетчик не станет больше десяти.
while i <= 10:
    price = R * i
    print(price) # вывод полученного значения

    i += 1