#Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. 
# Преобразовать информацию из строки в словари, 
# с использованием функции найти максимальноые продажи 
# по каждому виду продукции, результаты вывести на экран.

fructs = {}  #создаю пустой словарь
inf = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
inf = inf.split()

# преобразую иформацию строки в словарь, использую
# названия фруктов как ключи, а срезы с числами 
# как значения. Срезы перевела в int
fructs = {
	inf [0] : [int(x) for x in inf [1:6]],
	inf [6] : [int(x) for x in inf [7:12]]
}

# функция для поиска наибольшего значения продажи кг
def max_sales(dict):
	for product, sales in dict.items():
		maximum = max(sales)
		print(f"Максимальные продажи продукции '{product}':{maximum} кг")

# вывожу результат
max_sales(fructs)
