#создать словарь из списков keys = ['Ten', 'Twenty', 'Thrity']
# и values =[10, 20, 30]

keys = ['Ten', 'Twenty', 'Thrity']
values =[10, 20, 30] 

# создаю пустой словарь
d ={}

# циклом прохожу по индексам (0,1,2) 
for i in range(len(keys)):
    d[keys[i]] = values[i]# с помощью цикла беру ключ из 
    # первого списка и значение из второго по одному и тому же индексу 

print(d) #вывод данных
