# Книжные магазны предлагают следующие коллекции книг: 
# Магистр - Лермонтов, Достоевский, Пушкин, Тютчев. 
# ДомКниги - Толстой, Грибоедов, Чехов, Пушкин. 
# БукМаркет - Пушкин, Достоевский, Маяковский. 
# Галерея - Чехов, Тютчев, Пушкин. 
# Определить: 
# 2. Какие книги есть во всех магазинах. 

#Создаю множества с их набором элементов
Magistr = {'Лермонтов', 'Достоевский','Пушкин','Тютчев'}
DomKnigi = {'Толстой','Грибоедов','Чехов','Пушкин'}
BookMarket = {'Пушкин','Достоевский','Маяковский'}
Galereya = {'Чехов','Тютчев','Пушкин'}

# Использую оператор амперсанд, которые ищет одинаковые 
# элементы во всех множествах и формирует их них новое
#  множество. Вывожу это множество в качестве ответа.
print('Полный список книг, которые есть во всех магазинах:', Magistr&DomKnigi&BookMarket&Galereya)
