# Книжные магазны предлагают следующие коллекции книг: 
# Магистр - Лермонтов, Достоевский, Пушкин, Тютчев. 
# ДомКниги - Толстой, Грибоедов, Чехов, Пушкин. 
# БукМаркет - Пушкин, Достоевский, Маяковский. 
# Галерея - Чехов, Тютчев, Пушкин. 
# Определить: 
# 3. Хотя бы одну книгу, которая есть не во всех магазинах.

#Создаю множества с их набором элементов
Magistr = {'Лермонтов', 'Достоевский','Пушкин','Тютчев'}
DomKnigi = {'Толстой','Грибоедов','Чехов','Пушкин'}
BookMarket = {'Пушкин','Достоевский','Маяковский'}
Galereya = {'Чехов','Тютчев','Пушкин'}

#Нахожу полный список книг с помощью объединения 
# всех множеств в одно и удаления дублей
all_books = Magistr|DomKnigi|BookMarket|Galereya
#Нахожу книги, которые есть во всех магазинах с помощью 
#нахождения одинаковых элементов и формирования из них множества
all_books_in_markets = Magistr&DomKnigi&BookMarket&Galereya
#нахожу книги, которые есть не во всех магазинах
not_in_all_markets = all_books - all_books_in_markets
#Вывожу общий результат
print('Все книги, которые есть не во всех магазинах:', not_in_all_markets)
#с помощью функции нахожу одну из книг, не водшедшую во все магазины
#вывожу результат
if not_in_all_markets:
    result = next(iter(not_in_all_markets))
    print('Хотя бы одна книга, которая есть не во всех магазинах: ', result)
