# Книжные магазны предлагают следующие коллекции книг: 
# Магистр - Лермонтов, Достоевский, Пушкин, Тютчев. 
# ДомКниги - Толстой, Грибоедов, Чехов, Пушкин. 
# БукМаркет - Пушкин, Достоевский, Маяковский. 
# Галерея - Чехов, Тютчев, Пушкин. 
# Определить: 
# 1. полный список всех книг магазинов. 

#Создаю множества с их набором элементов
Magistr = {'Лермонтов', 'Достоевский','Пушкин','Тютчев'}
DomKnigi = {'Толстой','Грибоедов','Чехов','Пушкин'}
BookMarket = {'Пушкин','Достоевский','Маяковский'}
Galereya = {'Чехов','Тютчев','Пушкин'}

#Вывожу результат вычисления с помощью оператора |
# он объединяет элементы нескольких множеств в одно,
#удаляя дубли.
print('Полный список книг всех магазинов:', Magistr|DomKnigi|BookMarket|Galereya)
