# Ввести двузначное число. Если сумма цифр числа четная,
# увеличить его на 2, в противном случае уменьшить на 2.

while True:
    a = int(input("ведите двузначное число:"))
    try:
        if 10<=a and a<=99:
            break
        else:
            print("Ошибка: введенное число не является двузначным.")
    except ValueError:
        print("Ошибка:введите число.")

d1 = a // 10
d2 = a % 10
d_sum = d1 + d2

if d_sum %2 == 0:
    print(a+2)
else:
    print(a-2)
