# ввести целое число, если оно четное, разделить на 4,
#если число нечетное - разделить на 5

a = int(input("Введите число:"))

if a % 2 == 0:
    print(a*4)
else:
    print(a*5)