# доп.задача 1
# ввести 2 числа, если их произведение отрицательно,
# умножить его на 8, в противном случае увеличить его в 1.5 раза
a=input("Введите любое первое число:")
b=input("Введите любое второе число:")

while type(a) != int:
    try:
        a = int(a)
    except:
        print("Неправильно ввели!")
        a = input("Введите любое первое число:")

while type(b) != int:
    try:
        b = int(b)
    except:
        print("Неправильно ввели!")
        b = input("Введите любое второе число:")

if a*b <0:
    print (a*b*8)
else:
    print(a*b*1.5)