# Дано 2 числа. если их сумма кратна 5, то прибавить 1,
# в противном случае вычесть 2

a = input("Введите любое первое число:")
b = input("Введите любое второе число:")

c = a + b

if c % 5 == 0:
    print(c + 1)
else:
    print(c - 2)
