# Дано целое число а.
# Проверить истинность высказывания "число а является четным".

# Ввожу переменную и открываю цикл
a = input("Введите число:")
while type(a) != int:

    # Ввожу обработку ошибок, на случай, если введут не число
    try:
        a = int(a)
    except:
        print("Неправильно ввели!")
        a = input("Введите число:")

# Задаю условие. которое будет проверять число на четность
# и выводить ответ в строку
if a % 2 == 0:
    print("Число является четным.")
else:
    print("Число не является четным.")