# даны 3 целых числа. Определить у какого числа больше сумма цифр.
# вывод результата предусмотреть в основной программе.
# Расчет суммы цифр оформить в функции.

# расчет количества цифр в первом числе
def summa (n):
    t1 = 0 # ввожу счетчик
    while n > 0:
        t1 = t1 + n % 10 # беру последнюю цифру
        n = n // 10 # убираю последнюю цифру
    return t1

# запрашиваю данные
a = int(input("Введите первое целое число:"))
b = int(input("Введите второе целое число:"))
c = int(input("Введите третье целое число:"))

sum_a = summa(a)
sum_b = summa(b)
sum_c = summa(c)

# определяю у какого числа больше сумма цифр
# и вывожу ответ

if sum_b == sum_a == sum_c:
    print("У всех чисел одинаковая сумма")
else:
    if sum_a > sum_c and sum_a > sum_b:
        print("больше всего сумма цифр у числа", a)
        print("сумма =", sum_a)
    if sum_b > sum_c and sum_b > sum_a:
        print("больше всего сумма цифр у числа", b)
        print("сумма =", sum_b)
    else:
        print("больше всего сумма цифр у числа", c)
        print("сумма =", sum_c)