# Расчитать и вывести периметр и площадь треугольника.
# Расчеты оформить в функции.
def triangle_S(d, h):
    ploch = d * h / 2
    print(f"Площадь теугольника: {ploch}")

def triangle_P(a, b, c):
    perim = a + b + c
    print(f"периметр треугольника: {perim}")

x = int(input("1 - площадь треугольника, 2 - периметр треугольника: "))

if x == 1:
    d = float(input("Введите длину одной из сторон:" ))
    h = float(input("Введите величину высоты:"))
    triangle_S(d, h)
else:
    a = float(input("Введите величину первой стороны:"))
    b = float(input("Введите величину второй стороны:"))
    c = float(input("Введите величину третьей стороны:"))
    triangle_P(a, b, c)

