# Написать программу, подсчитывающую количество цифр числа.
# Использовать функцию.

def count(k):
    t = 0
    if k == 0:
        return 1
    else:
        while k > 0:
            k //= 10
            t += 1
        return t

n = int(input("Введите целое число:"))

print('Количество цифр в числе:', count(n))