# Дан первый член А и разность Д арифметической прогрессии.
# Сформировать и вывести список размера 10,
# содержащий 10 первых членов данной прогрессии.

import random # импортирую рандом для демонстрации
# инициализация переменных с помощью рандома
A = random.randint(-10,10)
D = random.randint(-5, 5)
# создаю пустой список для хранения членов прогрессии
arif_progres = []
# использую цикл для генерации 10 чисел
# i будет идти от 0 до 9
for i in range(10):
    t = A + i * D # формула для расчета каждого члена
    arif_progres.append(t) # каждый новый член добавляю в конец списка
# вывод результатов
print(f"Перавй член арифметической прогрессии: {A}")
print(f"Дана разность арифметической прогрессии:{D}")
print(f"Список из 10 первых членов: {arif_progres}")