# Описать функцию Triangle(параметры), вычисляющую по стороне а
# равностороннего треугольника его периметр Р = 3 * а
# и площадь S = а2 корень 3/4. С помощью этой функции найти
# периметры и площади треугольников с данными сторонами.

# функция вычисляет перимeтер и площадь по формулам
def Triangle(A):
    if a <= 0:
        print("Ошибка: сторона треугольника должна быть положительным числом.")
    else:
        P = 3 * A
        S = A * A * (3 / 4 ** 0.5)
    return P, S

# Основная часть программы
t = 0 # ввожу счетчик
while t <= 3: # цикл будет продолжаться, пока не превысит трех выполнений
    print(f"Расчет для треугольника № {t + 1}" )
    c = 0.0 # переменная для хранения корректно введенной
    # стороны для текущего треугольника
    invalid = False # флаг для контроля внутреннего цикла ввода
    while invalid == False:
        try: # обработка ошибок на случай, если ввели не число
            # запрос величины а
            a = float(input(f"введите величину стороны а для треугольника:"))
            if a <= 0:
                print("Ошибка: сторона должна быть положительным числом. Попробойте еще раз.")
            else:
                invalid = True # ввод корректен, выходим из этого внутр цикла
        except ValueError:
            print("Ошибка: введите числовое значение. Попробуйте еще раз.")

    perim, area = Triangle(c) # вызов результатов из функции
#
print(f"Для треугольника со стороной {a}:")
print(f"   Периметр (Р) = {perim:.2f}")
print(f"   Площадь (S) = {area}")
t += 1