#Скорость лодки в стоячей воде Vкм\ч, скорость течения реки Uкм\ч(U<V)
#Время движения лодки по озеру Т1 ч, а по реке (против течения) - Т2ч.
#Определить пусть S, пройденный лодкой(путь = время*скорость). Учесть,
#что при движении против течения скорость лодки уменьшается на величину
# скорости течения.

#ввожу переменные
try:  #открываю блок обработки ошибок
    V_still_woter = float(input("Введите скорость лодки в стоячей воде V(км/ч):"))
    U_flow_river = float(input("Введите скорость течения реки U(км/ч):"))
    T_lake = float(input("Введите время движения лодки поозеру T(ч):"))
    T_crosscurrent = float(input("Введите время движения лодки против течения реки T(ч):"))

 #проверяю условие, в котором скорость течения реки меньше скорость лодки в стоячей воде
    if U_flow_river >= V_still_woter:
        print("Ошибка, скорость течения U должна быть меньше скорости лодки V.")
        exit()

    #определяю формулы, по которым будет считаться ответ
    V_crosscurrent = V_still_woter - U_flow_river
    S_lake = V_still_woter * T_lake
    S_river = V_crosscurrent * T_crosscurrent
    S_total = S_river + S_lake

    #вывод ответа
    print(f"Путь, пройденный лодкой по озеру: {S_lake}км")
    print(f"Путь, пройденный лодкой по реке против течения:{S_river}км")
    print(f"Общий путь, пройденный лодкой: {S_total}км")
except ValueError: #обработка ошибок в случае ошибки преобразования типа
    print("Ошибка ввода данных, пожалуйста, вводите только числовые значения.")